WpfApp1/CargoWindow.xaml

<Window x:Class="WpfApp1.Cargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cargo" Height="343.5" Width="677">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>Nome:</TextBlock>
        <TextBlock Grid.Row="1">Atribuição:</TextBlock>
        <TextBlock Grid.Row="2">Salário Base:</TextBlock>
        <TextBox Grid.Column="1" Name="NomeTxtBox" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="AtribuicaoTxtBox" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="SalarioBaseTxtBox" HorizontalAlignment="Left"/>

        <StackPanel 
            HorizontalAlignment="Center"
            Grid.Row="5" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Width="100">Ok</Button>
            <Button Margin="50,0,0,0" Width="100">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
