WpfApp1/FuncionarioWindow.xaml

<Window x:Class="WpfApp1.FuncionarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FuncionarioWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>Nome:</TextBlock>
        <TextBlock Grid.Row="1">CPF:</TextBlock>
        <TextBlock Grid.Row="2">Nascimento:</TextBlock>
        <TextBlock Grid.Row="3">Adminssão:</TextBlock>
        <TextBlock Grid.Row="4">Demissão:</TextBlock>
        <TextBlock Grid.Row="5">Lista de Lotações:</TextBlock>


        <TextBox Grid.Column="1" x:Name="NomeTxtBox"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="CPFTxtBox"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="2" x:Name="NascimentoDate"></DatePicker>
        <DatePicker Grid.Column="1" Grid.Row="3" x:Name="AdmissaoDate"></DatePicker>
        <DatePicker Grid.Column="1" Grid.Row="4" x:Name="DemissaoDate"></DatePicker>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="2"></DataGrid>

            <StackPanel 
            HorizontalAlignment="Center"
            Grid.Row="7" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                <Button Width="100">Ok</Button>
                <Button Margin="50,0,0,0" Width="100">Cancelar</Button>
            </StackPanel>

    </Grid>
</Window>
